<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/card.css">

</head>

<body>
    <main>
        <!-- ............. Section start ............... -->

        <section class="mainSection">
            <!-- .............. container start ............. -->

            <div class="container">
                <!-- ................ First Content start ................ -->

                <div class="content">
                    <div class="imgContent">
                        <img src="./images/illustration-hero.svg" alt="pic">
                        <h1>Order Summary</h1>
                        <p>You can now listen to millions of songs, audiobooks, and podcasts on any
                            device anywhere you like!
                        </p>
                    </div>
                    <!-- ................................ -->
                    <div class="textContent">
                        <div>
                            <div class="price-box">
                                <img src="./images/icon-music.svg" alt="pic">
                                <div class="text">
                                    <h4>
                                        Annual Plan
                                    </h4>
                                    <p>
                                        $59.99/year
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>

                            <a href="">Change</a>

                        </div>

                    </div>
                    <div class="newContent">
                        <button>Proceed to Payment</button>
                        <p>Cancel Order</p>

                    </div>
                </div>
                <!-- ................  Content end ................ -->

            </div>
            <!-- .............. container end ............. -->

        </section>
        <!-- ............. Section end ............... -->

    </main>
</body>

</html>


















<!-- <main>
    <section class="mainSection">
        <div class="Container">
            <div class="Content">
                <div class="imgContent">
                    <img src="./images/illustration-hero.svg" alt="pic" class="pic">
                    <h1>Order Summary</h1>
                    <p class="para">You can now listen to millions of songs, audiobooks, and podcasts on any
                        device anywhere you like!
                    </p>
                </div>
                <div class="textContent">
                    <div class="box1">
                        <div class="price-box">
                            <img src="./images/icon-music.svg" alt="pic" class="iconPic">
                            <div class="text">
                                <h4>
                                    Annual Plan
                                </h4>
                                <p>
                                    $59.99/year
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box2">

                        <p><a href="">Change</a></p>

                    </div>

                </div>
                <button class="btn">Proceed to Payment</button>
                <p class="paras">Cancel Order</p>
            </div>

        </div>

    </section>
</main> -->